m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/SIM_TEST/PRJ/simulation/modelsim
T_opt
!s110 1764331251
VGJXN1h11=8W:8iLL^XMo72
04 2 4 work tb fast 0
=1-168ae983eaf6-69298ef3-25a-55e4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vtb
Z2 !s110 1764331250
!i10b 1
!s100 86UkQINK`_PiN35?_Yh0j3
ILg8K`:Ml6L6CDHO4h8CCA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1764331040
8E:/SIM_TEST/PRJ/../SIM/tb.v
FE:/SIM_TEST/PRJ/../SIM/tb.v
L0 2
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1764331250.000000
!s107 E:/SIM_TEST/PRJ/../SIM/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/SIM_TEST/PRJ/../SIM|E:/SIM_TEST/PRJ/../SIM/tb.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/SIM_TEST/PRJ/../SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vTOP
R2
!i10b 1
!s100 `lXF75CTA0f3o57ogXR7l2
IU@2[:NQbf622j=SDDi5_K2
R3
R0
w1764331207
8E:/SIM_TEST/RTL/TOP.v
FE:/SIM_TEST/RTL/TOP.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/SIM_TEST/RTL/TOP.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/SIM_TEST/RTL|E:/SIM_TEST/RTL/TOP.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+E:/SIM_TEST/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@t@o@p
