|TOP
clk => cnt_cooling_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => ped_light[0]~reg0.CLK
clk => ped_light[1]~reg0.CLK
clk => main_light[0]~reg0.CLK
clk => main_light[1]~reg0.CLK
clk => cnt_cooling[0].CLK
clk => cnt_cooling[1].CLK
clk => cnt_cooling[2].CLK
clk => cnt_cooling[3].CLK
clk => cnt_cooling[4].CLK
clk => cnt_cooling[5].CLK
clk => cnt_cooling[6].CLK
clk => cnt_cooling[7].CLK
clk => state~4.DATAIN
rst_n => cnt_cooling_en.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => ped_light[0]~reg0.ACLR
rst_n => ped_light[1]~reg0.ACLR
rst_n => main_light[0]~reg0.ACLR
rst_n => main_light[1]~reg0.ACLR
rst_n => cnt_cooling[0].ACLR
rst_n => cnt_cooling[1].ACLR
rst_n => cnt_cooling[2].ACLR
rst_n => cnt_cooling[3].ACLR
rst_n => cnt_cooling[4].ACLR
rst_n => cnt_cooling[5].ACLR
rst_n => cnt_cooling[6].ACLR
rst_n => cnt_cooling[7].ACLR
rst_n => state~6.DATAIN
ped_btn => always1.IN1
main_light[0] <= main_light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
main_light[1] <= main_light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ped_light[0] <= ped_light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ped_light[1] <= ped_light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


