vendor_name = ModelSim
source_file = 1, E:/SIM_TEST/SIM/tb.v
source_file = 1, E:/SIM_TEST/RTL/TOP.v
source_file = 1, E:/SIM_TEST/PRJ/db/TOP.cbx.xml
design_name = TOP
instance = comp, \cnt[6] , cnt[6], TOP, 1
instance = comp, \cnt[0] , cnt[0], TOP, 1
instance = comp, \cnt[7] , cnt[7], TOP, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, TOP, 1
instance = comp, \cnt[5]~19 , cnt[5]~19, TOP, 1
instance = comp, \cnt[6]~21 , cnt[6]~21, TOP, 1
instance = comp, \cnt[7]~23 , cnt[7]~23, TOP, 1
instance = comp, \cnt_cooling[0] , cnt_cooling[0], TOP, 1
instance = comp, \cnt_cooling[6] , cnt_cooling[6], TOP, 1
instance = comp, \cnt_cooling[0]~8 , cnt_cooling[0]~8, TOP, 1
instance = comp, \cnt_cooling[6]~21 , cnt_cooling[6]~21, TOP, 1
instance = comp, \ped_btn~input , ped_btn~input, TOP, 1
instance = comp, \main_light[0]~output , main_light[0]~output, TOP, 1
instance = comp, \main_light[1]~output , main_light[1]~output, TOP, 1
instance = comp, \ped_light[0]~output , ped_light[0]~output, TOP, 1
instance = comp, \ped_light[1]~output , ped_light[1]~output, TOP, 1
instance = comp, \clk~input , clk~input, TOP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, TOP, 1
instance = comp, \cnt[1]~10 , cnt[1]~10, TOP, 1
instance = comp, \rst_n~input , rst_n~input, TOP, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, TOP, 1
instance = comp, \cnt[2]~12 , cnt[2]~12, TOP, 1
instance = comp, \cnt[2] , cnt[2], TOP, 1
instance = comp, \cnt[3]~15 , cnt[3]~15, TOP, 1
instance = comp, \cnt[3] , cnt[3], TOP, 1
instance = comp, \cnt[4]~17 , cnt[4]~17, TOP, 1
instance = comp, \cnt[5] , cnt[5], TOP, 1
instance = comp, \cnt[4] , cnt[4], TOP, 1
instance = comp, \Equal1~0 , Equal1~0, TOP, 1
instance = comp, \Selector0~2 , Selector0~2, TOP, 1
instance = comp, \Selector0~3 , Selector0~3, TOP, 1
instance = comp, \cnt_cooling[1]~10 , cnt_cooling[1]~10, TOP, 1
instance = comp, \cnt_cooling[2]~13 , cnt_cooling[2]~13, TOP, 1
instance = comp, \cnt_cooling[1] , cnt_cooling[1], TOP, 1
instance = comp, \Equal0~0 , Equal0~0, TOP, 1
instance = comp, \cnt_cooling[7]~12 , cnt_cooling[7]~12, TOP, 1
instance = comp, \cnt_cooling[2] , cnt_cooling[2], TOP, 1
instance = comp, \cnt_cooling[3]~15 , cnt_cooling[3]~15, TOP, 1
instance = comp, \cnt_cooling[3] , cnt_cooling[3], TOP, 1
instance = comp, \cnt_cooling[4]~17 , cnt_cooling[4]~17, TOP, 1
instance = comp, \cnt_cooling[4] , cnt_cooling[4], TOP, 1
instance = comp, \cnt_cooling[5]~19 , cnt_cooling[5]~19, TOP, 1
instance = comp, \cnt_cooling[5] , cnt_cooling[5], TOP, 1
instance = comp, \cnt_cooling[7]~23 , cnt_cooling[7]~23, TOP, 1
instance = comp, \cnt_cooling[7] , cnt_cooling[7], TOP, 1
instance = comp, \Equal0~1 , Equal0~1, TOP, 1
instance = comp, \cnt_cooling_en~1 , cnt_cooling_en~1, TOP, 1
instance = comp, \Equal1~2 , Equal1~2, TOP, 1
instance = comp, \Selector0~0 , Selector0~0, TOP, 1
instance = comp, \state.0000~0 , state.0000~0, TOP, 1
instance = comp, \state.0000 , state.0000, TOP, 1
instance = comp, \cnt_cooling_en~0 , cnt_cooling_en~0, TOP, 1
instance = comp, \cnt[7]~14 , cnt[7]~14, TOP, 1
instance = comp, \cnt[1] , cnt[1], TOP, 1
instance = comp, \Equal1~1 , Equal1~1, TOP, 1
instance = comp, \Selector2~0 , Selector2~0, TOP, 1
instance = comp, \state.0010 , state.0010, TOP, 1
instance = comp, \Selector0~1 , Selector0~1, TOP, 1
instance = comp, \Selector1~0 , Selector1~0, TOP, 1
instance = comp, \state.0001 , state.0001, TOP, 1
instance = comp, \main_light[0]~reg0feeder , main_light[0]~reg0feeder, TOP, 1
instance = comp, \main_light[0]~reg0 , main_light[0]~reg0, TOP, 1
instance = comp, \main_light[1]~reg0feeder , main_light[1]~reg0feeder, TOP, 1
instance = comp, \main_light[1]~reg0 , main_light[1]~reg0, TOP, 1
instance = comp, \ped_light[0]~reg0feeder , ped_light[0]~reg0feeder, TOP, 1
instance = comp, \ped_light[0]~reg0 , ped_light[0]~reg0, TOP, 1
